<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li {
            list-style-type: none;
            display: grid;
            justify-content: center;
        }
        .list-group {
            display: grid;
        }
        .delete {
            display: inline-block;
            width: 26px;
            position: absolute;
            right: 20px;
        }
        #danger {
            background-color: rgb(206, 22, 22);
            display: flex;
            width: 200px;
            justify-content: center;
            color: white;
            transition: all 1s;
            margin: 40px 0;
        }
        #danger:hover {
            transform: scale(1.2);
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-success" style="height: 4em;">
        <h2 style="color: white; margin: 0 20px;">Item Lister</h2>
        <form class="form-inline">
            <input type="text" id="filter" class="form-control" placeholder="Search Items..." style="width: 300px;position: absolute; right: 20px;">
        </form>
    </nav>
    
    <div class="card" style="margin: 20px 40px;">
        <div class="card-body" >
            <h2>Add Items</h2>
            <form class="form-inline mb-5" id="addForm">
                <input type="text" class="form-control" id="input_item">
                <input type="submit" class="btn btn-dark ml-2">
            </form>
            
            <h3 style="margin-top: 10px;">Items</h3>
            <ul class="list-group " id="items">
                <li class="list-group-items card card-body p-3">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <li class="list-group-items card card-body p-3">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <li class="list-group-items card card-body p-3">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
                <li class="list-group-items card card-body p-3">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
            </ul>
        </div>

    </div>
    <div class="container-fluid" style="display: flex; justify-content: center;">
        <div class="btn " id="danger">Clear All</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>